结算结算
=============


概念
-----------------------------------------

清分 Clearing
~~~~~~~~~~~~~~~~~~~~~~~~~~


最下面是clearing 中文翻译过来叫清分， 这里有必要区分几个名词：清分；清算；结算， 知乎了一把：

清分  Clearing =  记账

对交易数据依据机构和交易类型进行分类汇总，并计算结算金额的过程。

清算 Settlement = 算账
~~~~~~~~~~~~~~~~~~~~~~~~~~


指根据清分结果对交易数据进行净额轧差和提交并完成资金划拨的全过程。

结算  Settlement of Accounts = 转账
~~~~~~~~~~~~~~~~~~~~~~~~~~


指完成客户账户间资金划拨的全过程。

记账从字面上理解非常明了， 但是在交易系统里面的记账， 是个非常复杂有挑战性的模块， 由于交易频次非常之高，

保证transaction 一致性会是个挑战。 这个模块也是整个交易平台的基础、核心之一，  如果钱都没有记对、算对， 其他部分就皮之不存毛将焉附；

清分结算也是个非常躺赚业务， 北美的 DTCC(The Depository Trust & Clearing Corporation)，  虚拟币世界的Ripple 等。





TODO2
-----------------------------------------
